/* Write your global styles here, in PostCSS syntax */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=VT323&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	html {
		scroll-behavior: smooth;
		font-family: 'Space Mono', monospace;
	}

	body {
		@apply bg-amber-50 text-gray-900 dark:bg-gray-950 dark:text-gray-100 transition-colors duration-300;
		background-image: radial-gradient(#cbd5e1 1px, transparent 1px);
		background-size: 24px 24px;
	}

	:global(.dark) body {
		background-image: radial-gradient(#334155 1px, transparent 1px);
	}

	::selection {
		@apply bg-primary-200 text-primary-900 dark:bg-primary-900 dark:text-primary-100;
	}
}

@layer components {
	.retro-card {
		@apply bg-amber-50 border-2 border-gray-900 shadow-hard transition-all duration-300;
		@apply dark:bg-gray-900 dark:border-gray-500 dark:shadow-none; /* Dark mode overrides */
	}

	.retro-card:hover {
		@apply shadow-hard-lg -translate-y-1;
	}

	/* Keep existing class for compatibility, but map it to new style */
	.card-base {
		@apply retro-card;
	}

	.section-padding {
		@apply py-20 px-4 md:px-8;
	}

	.heading-primary {
		@apply text-4xl md:text-5xl font-bold font-pixel text-gray-900 dark:text-white;
	}

	.heading-accent {
		@apply text-primary-600;
	}

	.retro-btn {
		@apply px-5 py-2 bg-primary-600 text-white font-bold border-2 border-gray-900 shadow-hard hover:shadow-hard-lg hover:-translate-y-0.5 transition-all duration-200 active:translate-y-0 active:shadow-hard;
	}
}

@layer utilities {
	.text-stroke-2 {
		-webkit-text-stroke: 2px currentColor;
	}

	.animate-marquee {
		animation: marquee 20s linear infinite;
	}
}

@keyframes marquee {
	0% {
		transform: translateX(100%);
	}
	100% {
		transform: translateX(-100%);
	}
}
